D:\mboni\PROG6212part2\bin\Debug\net8.0\appsettings.Development.json
D:\mboni\PROG6212part2\bin\Debug\net8.0\appsettings.json
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.staticwebassets.runtime.json
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.staticwebassets.endpoints.json
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.exe
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.deps.json
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.runtimeconfig.json
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.dll
D:\mboni\PROG6212part2\bin\Debug\net8.0\PROG6212part2.pdb
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.GeneratedMSBuildEditorConfig.editorconfig
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.AssemblyInfoInputs.cache
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.AssemblyInfo.cs
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.csproj.CoreCompileInputs.cache
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.MvcApplicationPartsAssemblyInfo.cache
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.RazorAssemblyInfo.cache
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.RazorAssemblyInfo.cs
D:\mboni\PROG6212part2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\mboni\PROG6212part2\obj\Debug\net8.0\scopedcss\bundle\PROG6212part2.styles.css
D:\mboni\PROG6212part2\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212part2.bundle.scp.css
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets.build.json
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets.development.json
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212part2.Microsoft.AspNetCore.StaticWebAssets.props
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212part2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212part2.props
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212part2.props
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212part2.props
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets.pack.json
D:\mboni\PROG6212part2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.dll
D:\mboni\PROG6212part2\obj\Debug\net8.0\refint\PROG6212part2.dll
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.pdb
D:\mboni\PROG6212part2\obj\Debug\net8.0\PROG6212part2.genruntimeconfig.cache
D:\mboni\PROG6212part2\obj\Debug\net8.0\ref\PROG6212part2.dll
